Kino/MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Cinema" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,9.4" >
        <Grid x:Name="grid1" Visibility="Visible" Margin="10,0,-10,10">
            <TextBlock  HorizontalAlignment="Left" Height="0" Margin="394,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2"/>
            <Grid x:Name="RLgrid" HorizontalAlignment="Left" Margin="77,214,0,-199" Width="865" RenderTransformOrigin="0.493,0.857" Height="395" VerticalAlignment="Top">
                <Button x:Name="button_register" FontSize="20" Content="Zarejestruj&#xD;&#xA;" Height="35" HorizontalAlignment="Left" Margin="150,234,0,0" VerticalAlignment="Top" Width="131" Cursor="Hand" Click="Button_Click"/>
                <PasswordBox  x:Name="TEXTBOX_password2" HorizontalAlignment="Left" Height="40" Margin="72,171,0,0"  VerticalAlignment="Top" Width="275" FontSize="24"/>
                <TextBox x:Name="TEXTBOX_register2" HorizontalAlignment="Left" Height="40" Margin="72,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="24"/>
                <Label Content="Rejestracja&#xA;" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" Height="87" Width="275" Foreground="White"/>
                <Label Content="Logowanie&#xA;" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" Height="87" Foreground="White"/>

            </Grid>
            <StackPanel Margin="1,172,-1.4,66.8">
                <TextBox  x:Name="TEXTBOX_login1" HorizontalAlignment="Left" Height="40" Margin="600,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="24"/>
                <PasswordBox  x:Name="TEXTBOX_password1" HorizontalAlignment="Left" Height="40" Margin="600,40,0,0" VerticalAlignment="Top" Width="275" FontSize="24"/>

<Button x:Name="button_login" FontSize="20"  Content="Zaloguj&#xA;" HorizontalAlignment="Right" Margin="0,25,280.6,0" VerticalAlignment="Top" Width="110" Click="Button_login_Click" Height="30" Cursor="Hand"/>
                <CheckBox
                    x:Name="loginCheckbox"
                    Content="Jestem sprzedawcą"
                    HorizontalAlignment="Left"
                    Margin="750,-25,0,0"
                    VerticalAlignment="Top"
                    Checked="loginCheckbox_Checked" Foreground="White" 
                    />
                
            </StackPanel>

        </Grid>
        <Grid x:Name="grid2" Visibility="Hidden"  Background="AliceBlue" Margin="10,0,-10,10">


            <DataGrid x:Name="McDataGrid" Margin="222,57,200.6,325" AutoGenerateColumns="True" Loaded="McDataGrid_OnLoaded" MouseDoubleClick="McDataGrid_OnMouseDoubleClick"  HorizontalScrollBarVisibility="Hidden"
    VerticalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Beige" Padding="10">
                            <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="" Margin="10,-20,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="3" Width="250" Height="70" Grid.Row="0" Grid.Column="1" Text="{Binding Path=OpisFilmu}" TextWrapping="WrapWithOverflow" />

                                <TextBlock Text="Opis filmu" Margin="10,-8,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock  Margin="0,0,0,0"  Width="550" Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CzasFilmu}" TextWrapping="WrapWithOverflow" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="ButtonAddFilm" Content="Dodaj film" HorizontalAlignment="Left" Margin="817,103,0,0" VerticalAlignment="Top" Width="106" Height="36" Click="ButtonAddFilm_Click"/>
            <Button x:Name="RefreshFilm" Content="Odśwież" HorizontalAlignment="Left" Margin="817,143,0,0" VerticalAlignment="Top" Width="106" Click="RefreshFilm_Click" Height="36"/>
            <Button x:Name="zalogujsie_button" Visibility="Visible" Content="Zaloguj się" HorizontalAlignment="Left" Margin="817,102,0,0" VerticalAlignment="Top" Width="106" Click="Zalogujsie_button_Click_1" Height="36"/>
            <Label x:Name="log_label" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="440,430,0,0" VerticalAlignment="Top" Width="510"/>
            <Button x:Name="logout_button" Content="Wyloguj" HorizontalAlignment="Left" Margin="817,184,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="Logout_button_Click"/>
            <Label Content="Nazwa Filmu" FontSize="32" x:Name="dwukrotnie_label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="44,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,0.059" Height="67" Width="879" Foreground="White"/>









        </Grid>

    </Grid>
</Window>
