Kino/MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,9.4" Background="DarkGray">
        <Grid x:Name="grid1" Visibility="Hidden" Margin="10,0,-10,10">
            <TextBlock  HorizontalAlignment="Left" Height="0" Margin="394,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2"/>
            <Grid x:Name="RLgrid" HorizontalAlignment="Left" Margin="77,214,0,-199" Width="865" RenderTransformOrigin="0.493,0.857" Height="395" VerticalAlignment="Top">
                <Label Content="Register&#xD;&#xA;" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" Height="87"/>
                <Button x:Name="button_register" Content="Register me&#xD;&#xA;" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="Button_Click"/>
                <TextBox x:Name="TEXTBOX_password2" HorizontalAlignment="Left" Height="40" Margin="72,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
                <TextBox x:Name="TEXTBOX_register2" HorizontalAlignment="Left" Height="40" Margin="72,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
                <Label Content="Register&#xA;" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" Height="87"/>
                <Label Content="Log in&#xA;" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="48" Height="87"/>

            </Grid>
            <StackPanel Margin="1,171,-1.4,66.8">
                <TextBox x:Name="TEXTBOX_login1" HorizontalAlignment="Left" Height="40" Margin="600,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
                <TextBox x:Name="TEXTBOX_password1" HorizontalAlignment="Left" Height="40" Margin="600,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
                <Button x:Name="button_login" Content="Log in me&#xA;" HorizontalAlignment="Right" Margin="0,25,315.6,0" VerticalAlignment="Top" Width="75" Click="Button_login_Click" Height="36" Cursor="Hand"/>
                <CheckBox
                    Name="loginCheckbox"
                    Content="Jestem sprzedawcą"
                    HorizontalAlignment="Left"
                    Margin="700,-25,0,0"
                    VerticalAlignment="Top"
                    Checked="loginCheckbox_Checked" 
                    />
            </StackPanel>
        </Grid>
        <Grid x:Name="grid2" Visibility="Visible" Background="AliceBlue" Margin="10,0,-10,10">
            <Label x:Name="navlabel" Content="LOGO/WITAMY" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top" Width="407"/>


            <DataGrid x:Name="McDataGrid" Margin="222,57,200.6,325" AutoGenerateColumns="True" Loaded="McDataGrid_OnLoaded" MouseDoubleClick="McDataGrid_OnMouseDoubleClick"  HorizontalScrollBarVisibility="Hidden"
    VerticalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Beige" Padding="10">
                            <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="" Margin="10,-20,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="3" Width="250" Height="70" Grid.Row="0" Grid.Column="1" Text="{Binding Path=OpisFilmu}" TextWrapping="WrapWithOverflow" />

                                <TextBlock Text="Opis filmu" Margin="10,-8,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock  Margin="0,0,0,0"  Width="550" Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CzasFilmu}" TextWrapping="WrapWithOverflow" />

        </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="ButtonAddFilm" Content="Dodaj film" HorizontalAlignment="Left" Margin="817,77,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddFilm_Click"/>
            <Button x:Name="RefreshFilm" Content="Odśwież" HorizontalAlignment="Left" Margin="817,131,0,0" VerticalAlignment="Top" Width="75" Click="RefreshFilm_Click"/>









        </Grid>

    </Grid>
</Window>
