Kino/windows/4.xaml

<Window x:Class="Kino.windows._4"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.windows"
        mc:Ignorable="d" 
        Title="Cinema" Height="450" Width="800">

    <Grid x:Name="siedzenia">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="Image_grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Buttons_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="bt1" Grid.Column="0" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                1
            </Button>
            <Button x:Name="bt2" Grid.Column="1" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                2
            </Button>
            <Button x:Name="bt3" Grid.Column="2" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                3
            </Button>
            <Button x:Name="bt4" Grid.Column="3" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                4
            </Button>
            <Button x:Name="bt5" Grid.Column="4" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                5
            </Button>
            <Button x:Name="bt6" Grid.Column="5" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                6
            </Button>
            <Button x:Name="bt7" Grid.Column="6" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                7
            </Button>
            <Button x:Name="bt8" Grid.Column="7" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                8
            </Button>
            <Button x:Name="bt9" Grid.Column="8" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                9
            </Button>
            <Button x:Name="bt10" Grid.Column="9" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                10
            </Button>
            <Button x:Name="bt11" Grid.Column="1" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                11
            </Button>
            <Button x:Name="bt12" Grid.Column="2" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                12
            </Button>
            <Button x:Name="bt13" Grid.Column="3" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                13
            </Button>
            <Button x:Name="bt14" Grid.Column="4" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                14
            </Button>
            <Button x:Name="bt15" Grid.Column="5" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                15
            </Button>
            <Button x:Name="bt16" Grid.Column="6" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                16
            </Button>
            <Button x:Name="bt17" Grid.Column="7" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                17
            </Button>
            <Button x:Name="bt18" Grid.Column="8" Grid.Row="2" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                18
            </Button>
            <Button x:Name="bt19" Grid.Column="2" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                19
            </Button>
            <Button x:Name="bt20" Grid.Column="3" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                20
            </Button>
            <Button x:Name="bt21" Grid.Column="4" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                21
            </Button>
            <Button x:Name="bt22" Grid.Column="5" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                22
            </Button>
            <Button x:Name="bt23" Grid.Column="6" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                23
            </Button>
            <Button x:Name="bt24" Grid.Column="7" Grid.Row="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                24
            </Button>
            <Button x:Name="bt25" Grid.Row="4" Grid.Column="3" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                25
            </Button>
            <Button x:Name="bt26" Grid.Row="4" Grid.Column="4" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                26
            </Button>
            <Button x:Name="bt27" Grid.Row="4" Grid.Column="5" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                27
            </Button>
            <Button x:Name="bt28" Grid.Row="4" Grid.Column="6" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                28
            </Button>
            <Button x:Name="bt29" Grid.Row="5" Grid.Column="4" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                29
            </Button>
            <Button x:Name="bt30" Grid.Row="5" Grid.Column="5" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                30
            </Button>
            <Label x:Name="score" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="50,0,-14.8,0" VerticalAlignment="Top" Width="510" Grid.ColumnSpan="9" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Lb1" Grid.Row="0">
            </Label>
            <Button Grid.Row="2" x:Name="Buy_button" Click="Button_Click_1">
                Rezerwuj
            </Button>
            <Button x:Name="trailer" Content="Obejrzyj trailer" HorizontalAlignment="Left" Margin="0,221,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="36" Click="Trailer_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_2" x:Name="Close_button">
                Zamknij
            </Button>

        </Grid>
        <Label Content="Nazwa Filmu" FontSize="32" Name="nazwaFilmu_label" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,0.059" Height="50" Width="575" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>
    </Grid>
</Window>
